<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingJS</title>

    <style>
        body{
            margin: 0px ;
        }
        .navHeader{
            display: flex;
            background-color: darkblue;
        }

        .logo img{
            width: 75px;
        }
        .menu ul{
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
            margin-left: 20px;
            color: aliceblue;
            font-size: 1.2rem;
        }
        .secApresentacao{
            background-image: url(https://scontent.fbnu7-1.fna.fbcdn.net/v/t39.30808-6/240233181_234514215343017_7848168994262859857_n.png?_nc_cat=109&ccb=1-7&_nc_sid=52f669&_nc_ohc=WfrPf690iSgAX9nPYyK&_nc_ht=scontent.fbnu7-1.fna&oh=00_AfBw2g1vrHvVvQIcUvBdTzgZJB3MBuQr0KZFSb099uiP1g&oe=64F4E16F);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>

</head>

<body>
    <header> <!----------------Header--------------> 
        <nav class="navHeader">
            <div class="logo">
                <img src="https://static.wixstatic.com/media/b76961_390175b9e6e14e5ea8b9d4a4fa75ce5a~mv2.png/v1/fill/w_581,h_347,al_c,lg_1,q_85,enc_auto/b76961_390175b9e6e14e5ea8b9d4a4fa75ce5a~mv2.png" 
                alt="logo">
            </div>
            <div class="menu">
                <ul>
                    
                    <li>Home</li>
                    <li>Características</li>
                    <li>Depoimentos</li>
                    <li>Contato</li>

                </ul>
            </div>
        </nav>
    </header>
    <main> <!-----------------Main----------------> 
        <section class="secApresentacao">

        </section>
        <section class="secCaracteristicas">
            <h2>FAQ</h2>

        </section>
        <section class="secDepoimentos">

        </section>
    </main>
    <footer><!-----------------Footer----------------> 

    </footer>
</body>

</html>
